# RailwayBookingProject

./: RailwayBookingProject.sln
RailwayBookingProject/: App.config  App.xaml  App.xaml.cs  RailwayBookingProject.csproj  Settings1.Designer.cs  Settings1.settings
RailwayBookingProject/Command/: RelayCommand.cs
RailwayBookingProject/Model/: City.cs  Ticket.cs  Бронирование.cs  Города.cs  Клиент.cs  Перевозчик.cs  СвободныеМаршруты.cs
RailwayBookingProject/Validation/: ClientVMValidation.cs  ClientValidation.cs
RailwayBookingProject/View/: AdminPanel.xaml  AdminPanel.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  JoinClient.xaml  JoinClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RailwayBookingProject/ViewModel/: BaseViewModel.cs  ClientViewModel.cs
RailwayBookingProject/ViewModels/: MainViewModel.cs  SearchResultWIndow.xaml  SearchResultWIndow.xaml.cs  Личный_Кабинет.xaml  Личный_Кабинет.xaml.cs
